body {
  width: 100%;
  height: 100%;
  background-color: white;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: #313131;
}

nav {
  margin-left: 2em;
}

hr {
  background-color: #ddd;
  border-color: #ddd;
  border-width: 2px;
  border-style: solid;
}

h2 {
  margin-top: 0;
}

thead {
  text-align: center;
}

tr {
  line-height: 5vh;
}

tr:nth-child(even) {
  background-color: #ddd;
}

tfoot {
  background-color: #aaa;
}

.container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 25% 75%;
  width: 100%;
  height: 100%;
}

.headerStyle {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 25% 75%;
}

.navBar {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  background-color: #313131;
}

.navLink {
  color: white;
  text-decoration: none;
  cursor: pointer;
  transition: 0.3s;
  transition-property: color;
  margin-right: 1em;
}

.navLink:hover {
  color: #434343;
}

.pageTitleDiv {
  margin-left: 3vh;
  margin-right: 3vh;
}

.pageTitle {
  color: #3f51b5;
  margin-top: 1vh;
}

.pageContent {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto;
  margin-left: 3vh;
  margin-right: 3vh;
}

.logoStyleDiv {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.imageStyle {
  width: 80vh;
  height: 100%;
  align-self: center;
  margin-top: 30px;
  margin-bottom: 20px;
}

.citationDivStyle {
  display: flex;
  align-items: center;
  width: 90%;
  height: 20%;
  background-color: #ddd;
  border-radius: 5px;
  margin-bottom: 5vh;
}

.citation {
  margin-left: 3vh;
  margin-right: 3vh;
}

.tableStyle {
  width: 100%;
  border: 1;
  border-color: white;
}

.rowStyle {
  text-align: center;
}
