<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Piano simulator</title>
  <link rel="stylesheet" href="styles.css" />
  <script  defer type="text/javascript" src="script.js"></script>

</head>
</head>
<body>

<div class="border">

  <div class="piano">
    <div data-note="Do" class="key white">
      <p id="textBlack">Dó</p>
    </div>
    <div data-note="D#" class="key black">
      <p id="textWhite">Dó#</p>
    </div>
    <div data-note="Re" class="key white">
      <p id="textBlack">Ré</p>
    </div>
    <div data-note="Re#" class="key black">
      <p id="textWhite">Ré#</p>
    </div>
    <div data-note="Mi" class="key white">
      <p id="textBlack">Mi</p>
    </div>
    <div data-note="Fa" class="key white">
      <p id="textBlack">Fá</p>
    </div>
    <div data-note="Fa#" class="key black">
      <p id="textWhite">Fá#</p>
    </div>
    <div data-note="Sol" class="key white">
      <p id="textBlack">Sol</p>
    </div>
    <div data-note="Sol#" class="key black">
      <p id="textWhite">Sol#</p>
    </div>
    <div data-note="La" class="key white">
      <p id="textBlack">Lá</p>
    </div>
    <div data-note="La#" class="key black">
      <p id="textWhite">Lá#</p>
    </div>
    <div data-note="Si" class="key white">
      <p id="textBlack">Si</p>
    </div>
  </div>

  <audio id="Do" src="notas/Do.mp3"></audio>
  <audio id="D#" src="notas/Do2.mp3"></audio>
  <audio id="Fa" src="notas/Fa.mp3"></audio>
  <audio id="Fa#" src="notas/Fa2.mp3"></audio>
  <audio id="La" src="notas/La.mp3"></audio>
  <audio id="La#" src="notas/La2.mp3"></audio>
  <audio id="Mi" src="notas/Mi.mp3"></audio>
  <audio id="Re" src="notas/Re.mp3"></audio>
  <audio id="Re#" src="notas/Re2.mp3"></audio>
  <audio id="Si" src="notas/Si.mp3"></audio>
  <audio id="Sol" src="notas/Sol.mp3"></audio>
  <audio id="Sol#" src="notas/Sol2.mp3"></audio>
</div>


</body>
</html>
