<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 2</title>
    <link rel="stylesheet" href="style.css" />
    <script  defer type="text/javascript" src="script.js"></script>

</head>
<body>
    
        <div class ="centralizar">
            <div class= "telamain">
                <h1> CALCULADORA</h1>

                <form id="formulario">
                    <input type="number" id="quantity" value =0> 
                    <input type="number" id="quantity2" value =0> 
                    <div class="myButtons">
                        <br><button class ="btn" id="mais" onclick="somar(event, '+')"> + </button>&nbsp
                        <button class ="btn" id="menos" onclick="somar(event, '-')"> - </button>&nbsp
                        <button class ="btn" id="dividir" onclick="somar(event, '/')"> / </button>&nbsp
                        <button class ="btn" id="multiplicar" onclick="somar(event, '*')"> * </button>&nbsp
                    </div>
                    
        
                </form>
                <br>
                <div class="resultado" id="resultado">
                </div>
            </div>
        </div>
 


</body>
</html>