<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home</title>

  <link rel="stylesheet" type="text/css" href="./styles/styles.css" />
</head>

<body>

  <div class="container">
    <header class="headerStyle">
      <div class="navBar">
        <nav>
          <a class="navLink" href="#ContentOne">Editores de Código</a>
          <a class="navLink href=" #ContentTwo">HTML</a>
          <a class="navLink href=" #ContentThree">CSS</a>
        </nav>
      </div>
      <div class="pageTitleDiv">
        <h1 class="pageTitle">Como se tonar um dev front-end</h1>
        <em>
          <p>
            O caminho das pedras para se tornar um dev front-end sem se perder
            pelo caminho
          </p>
        </em>
        <hr />
      </div>
    </header>
    <div class="pageContent">
      <div class="logoStyleDiv">
        <img class="imageStyle" src='https://miro.medium.com/max/660/0*jYwd90af5wiuiDfU.jpg' />
        <div>
          <p>
            Entrar na área de <strong>front-end</strong> é algo muito fácil.
            Você não precisa ter habilidades técnicas muito avançadas. É por
            isso que durante muito tempo o mercado andou saturado e muito,
            muito prostituído por gente que entregava trabalhos sem qualidade
            e que cobravam barato demais. Hoje o mercado está aquecido. É
            muito difícil encontrar um dev front-end dando sopa por aí.
          </p>
          <p>
            O objetivo aqui é que pelo menos você conheça o caminho das pedras
            e tenha um checklist com assuntos mais importantes para estudar e
            pesquisar.
          </p>
        </div>
      </div>

      <div id="ContentOne">
        <h2>Editores de código</h2>
        <p>
          Não use editores WYSIWYG (What You See Is What You Get). Dizendo com
          todas as palavras: fique longe de coisas como o Dreamweaver.
        </p>

        <p>
          O <s>Dreamweaver</s> é um símbolo. Qualquer editor ou ferramenta que
          vire uma muleta para o dev é algo ruim. Você precisa digitar e
          entender de cabo a rabo o significado do código escrito. Se você tem
          uma ferramenta que faz tudo sozinha, você não é um desenvolvedor,
          você é apenas um operador de software.
        </p>

        <p>
          Por isso procure aprender a digitar código na mão sempre. Se você
          está começando e tem algum editor como o
          <a target="_blank" href="https://code.visualstudio.com/">VS Code</a>, que fica auto-completando tudo o que
          você escreve, desabilite
          essa função, pelo menos por enquanto. Isso vai te obrigar a
          pesquisar, a procurar a resposta, vai te forçar a lembrar daquele
          negócio que você esqueceu. Isso vai te fazer pensar.
        </p>

        <div class="citationDivStyle">
          <em class="citation">
            <p>
              O Dreamweaver é um símbolo. Qualquer editor ou ferramenta que
              vire uma muleta para o dev é algo ruim.
            </p>
          </em>
        </div>
      </div>

      <div id="ContentTwo">
        <h2>HTML</h2>
        <p>
          HTML é parte essencial da web. Sem HTML a web não existe. Por isso,
          aprenda HTML e todo o seu contexto de semântica e organização de
          informação. Não fique preso a versões do HTML, como: “Hoje vou
          aprender HTML5″. Esquece, esse negócio de versões. Você vai aprender
          HTML.
        </p>
      </div>

      <div id="ContentThree">
        <h2>CSS</h2>
        <p>
          Eu li não sei aonde e não consegui encontrar o link, mas um dos
          ban-ban-bans gringos disse mais ou menos assim: “você leva algumas
          horas para aprender CSS, mas uma vida para se tornar um mestre.” CSS
          é simples. A maioria das propriedades você vai acabar decorando. Na
          verdade você não vai usar mais do que umas 15 propriedades todos os
          dias. É fácil encontrar algum lugar que explique o que é CSS e que
          lista todas as suas propriedades. Na pior das hipóteses sempre
          existe a documentação do W3C para consulta. O importante é que você
          precisa aprender algo novo de CSS todos os dias. Não importa o que,
          não importa como, mas você precisa aprender um truque, uma nova
          propriedade, uma novidade que só vai se popularizar dali alguns
          anos…
        </p>
      </div>

      <div>
        <table class="tableStyle">
          <tr>
            <th>Tema</th>
            <th>Nível</th>
            <th>1º Bimestre</th>
            <th>2º Bimestre</th>
            <th>Horas de Estudo</th>
          </tr>

          <tr>
            <td>HTML</td>
            <td>Fácil</td>
            <td class="rowStyle" colspan="2">X</td>
            <td>10</td>
          </tr>

          <tr>
            <td>CSS</td>
            <td>Fácil</td>
            <td class="rowStyle" colspan="2">X</td>
            <td>10</td>
          </tr>

          <tr>
            <td>Javascript</td>
            <td>Fácil</td>
            <td class="rowStyle" colspan="2">X</td>
            <td>20</td>
          </tr>

          <tr>
            <td>Projeto</td>
            <td>Médio</td>
            <td></td>
            <td class="rowStyle">X</td>
            <td>40</td>
          </tr>

          <tfoot>
            <tr>
              <td colspan="4"><strong>Total</strong></td>
              <td><strong>80</strong></td>
            </tr>
          </tfoot>
        </table>
      </div>
    </div>
  </div>
</body>

</html>