<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 4</title>
    <link rel="stylesheet" href="style.css" />
    <script  defer type="text/javascript" src="script.js"></script>

</head>
<body>
    

    <div class="Testando">
        <h1 class ="myTittle"> Lista de compras </h1>
        <div class ="myForm">
            <form id="formulario">
                <p>      
                <label class="titulo"><b>Descrição
                </b></label>
                <input id="descricao" class="myinput myborder mysand" name="first" type="text"></p>
                <p>
                <p>      
                <label class="titulo"><b>Quantidade
                </b></label>
                <input type="number" id="quantity" class="myinput myborder mysand" name="first" min="0"></p>
                <p>
                <label for = "quantity">Quantidade</label>
                <label for = "payment">Unidade de Medida</label><br>            
                <select id="unidade" class="myinput myborder mysand">
                <option value = "KG">KG - Quilograma</option>
                <option value = "Unidade(s)">U - Unidade</option>
                <option value = "Litro(s)">L - Litro</option>
                </select>
                <br>
                <button class="button" id="myButton" style="vertical-align:middle"><span>Adicionar a lista </span></button>
            </form>
            <p id="demo"></p>
        </div>
    </div>
    



</body>
</html>