<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercício 1</title>

    <link rel="stylesheet" href="style.css" />
    <script  defer type="text/javascript" src="script.js"></script>

  </head>
  <body>
    <section>
      <h1>Exercício 1</h1>

      <p>Execute os passos definidos na sequência abaixo utilizando JavaScript:</p>

      <h2>Passo 1</h2>
      <p>Criar um script JavaScript externo</p>

      <h2>Passo 2</h2>
      <p>Alterar a cor de fundo da <code>div</code> abaixo para <code>#fdd</code></p>

      <div id="resolution1">
        <div class="square""></div>
      </div>

      <h2>Passo 3</h2>
      <p>Adicionar um parágrafo com um texto e altere o alinhamento para que o texto fique a esquerda</p>

      <div id="resolution2">
        <div class="square"></div>
      </div>

      <h2>Passo 4</h2>
      <p>Ao passar o mouse sobre os quadrados, defina uma borda de 2px</p>

      <h2>Passo 5</h2>
      <p>Criar um botão utilizando a classe <code>.btn</code> que ao ser clicado esconda todos os quadrados</p>

      <div id="resolution5"></div>

      <h2>Passo 6</h2>
      <p>No mesmo botão, implemente para que exiba todos os quadrados quando estiverem ocultos</p>
    </section>

  </body>

</html>