<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 3</title>
    <link rel="stylesheet" href="style.css" />
    <script  defer type="text/javascript" src="script.js"></script>

</head>
<body>
        <div class="maintela">
            <h1> FAHRENHEIT TO CELSIUS</h1>
            <div class="form">
                <form id="formulario">
                        <label class="titulo"><b>FAHRENHEIT
                        </b></label>
                        <input type="number" id="quantity" value =32> 
                        <button class ="btn" id="myButton"> Converta </button>&nbsp
                        <div class="result" id="resultado">
                        </div>
                         
                 </form>
                </div>
            <br>
        </div>


</body>
</html>